---
---
body
  font-family: auto
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: #BEBEBE
  h1, h2, h3, h4, h5, h6
    font-weight: bold
  h1
    font-size: 2rem
  h2
    font-size: 1.6rem
  h3
    font-size: 1.4rem
  h4
    font-size: 1.3rem
  h5
    font-size: 1.2rem
  h6
    font-size: 1.1rem

a
  color: #3cf
  &:hover
    text-decoration: underline
  &:active
    text-decoration: underline
  &.top-nav
    position: absolute
    float: none
    color: #fff
    font-size: 36px
    line-height: 80px
    text-align: center
    height: 48px
    width: 48px
    top: 1rem
    z-index: 999

// PC
header, main, footer
  padding-left: 300px

.container
  width: 90%

header
  height: 180px
  //box-shadow: 0 0 10px 0 #ccc
  #slide-out
    background: #D5D5D5 !important
    //box-shadow: 0 0 10px 0 #ccc
  a:hover
    text-decoration: none
    //box-shadow: 0 0 10px 0 #ccc
  .userView
    position: relative
    overflow: hidden
    box-shadow: 0 0 3px 0 #777
    .user-bg
      float: left
      width: 100%
      box-shadow: 0 0 5px 0 #888
    .user-avatar
      position: absolute
      top: 42px
      left: 32px
      //box-shadow: 0 0 10px 0 #ccc
    .user-info
      position: absolute
      bottom: 20px
      left: 32px
      line-height: initial
      text-shadow: #777 2px 2px 9px
      color:#CCCCCC
    .circle
      border-style: solid
      border-color: #4D5473
      border-width: 3px
      //box-shadow: 0 0 10px 0 #777
  .ad
    position: relative
    a
      img
        width: 100%
    i
      position: absolute
      top: 0
      right: 10px
      cursor: pointer

  nav
    &.top-nav
      position: relative
      height: 180px
      background: #4D5473 
      background: #4D5473 
      .particles-wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    .page-title
      display: inline-block
      font-size: 32px
      font-weight: bold
      line-height: 80px
      margin-top: 1em
      font-family: cursive
      color: #FFAB40 
    .head-message
      margin: 0
      font-size: 24px
      font-weight: bold
      font-style: italic
      font-family: cursive
      color: #FFAB40 
    .nav-wrapper
      height: 60%
      .container
        position: relative
        .github-btns
          position: absolute
          top: 0
          right: 0
          width: 100%
          text-align: right

main
  flex: 1 0 auto
  z-index: 1
  margin-top: 53px
  color: #4D5473 
  div
    .row
      margin-top: 24px
      color: #4D5473 
  ul
    &:not(.browser-default)
      padding-left: 40px
      color: #4D5473 
      li
        list-style-type: disc
        color: #4D5473 
  #page-info
    .page-title
      text-shadow: #777 2px 2px 9px
      color: #4D5473 

  // 评论插件
  .comments
    margin-bottom: 3em
    border-radius: .5em
    background: #fefefe
    box-shadow: 0 0 10px 0 #ccc
    .vheader.item3
      display: flex
      flex-wrap: wrap
      input
        padding-top: 0
        padding-bottom: 0
        margin: 0 5px
        flex-basis: 200px
        flex-grow: 1
        border-bottom: 1px solid #ccc !important
      input::-webkit-input-placeholder
        color: #aaa
    .vsubmit.vbtn
      font-size: 1em
      width: 6em
      color: #f2f2f2
      background: #4D535E
    .vsubmit.vbtn:hover
      color: white
    .txt-right
      display: none
      
footer
  margin-top: 10px
  box-shadow: 0 0 4px 0 #777
  .search
    display: none
    position: absolute
    top: 132px
    right: 0
    width: 100%
    height: 30px
    text-align: right
    line-height: 30px
    padding-right: 10px
    z-index: 1
    .search-icon
      float: right
      height: 100%
      margin: 0 10px
      line-height: 30px
      cursor: pointer
      user-select: none
    .search-input
      float: right
      width: 30%
      height: 30px
      line-height: 30px
      margin: 0
      padding-left: 10px
      border: 2px solid #ddd
      border-radius: 10px
      box-sizing: border-box
      color: white
    .search-clear
      display: none
    .search-results
      display: none
      position: absolute
      top: 30px
      right: 50px
      width: 40%
      max-height: 60vh
      padding: .5em 1.5em
      overflow: auto
      text-align: left
      border-radius: 5px
      background: #f2f2f2
      .result-title
        color: black
      .result-item
        .result-item-title
          padding: 10px
          color: black
          font-weight: bold
          &::before
            content: "《"
          &::after
            content: "》"
        .result-item-detail
          a
            text-transform: none !important

  .row
    margin-bottom: 0px
  .footer-message
    height: 12px
    font-family: cursive
    font-size: 0.9rem
    font-weight: normal
    margin: 0
    text-shadow: #777 2px 2px 5px
  .visit-statistics
    margin-top: 0px
    text-shadow: #777 2px 2px 5px

// Valine
.v[data-class=v] .vcards
  padding: 0 1em 0

// Tablet
@media only screen and (max-width: 992px)
  header, main, footer
    padding-left: 0
  nav.top-nav
    .nav-wrapper
      text-align: center
// Phone
@media only screen and (max-width: 600px)
  nav.top-nav
    .nav-wrapper
      .github-btns
        text-align: center
        iframe
          width: 30%
      .page-title
        font-size: 20px
      .head-message
        font-size: 24px
  footer
    .search
      .search-input
        width: 80%
      .search-results
        width: 80%
